<style media="screen">
  body ,html
  {
      background-color: black;
      width: 100%;
      height: 100%;
      margin: 0;
  }
  #wrapper
  {
    padding: 20px;

  }
  h1 { text-align: center;}
  h1 , p
  {
    color: white;
    text-align: justify;
    text-justify: inter-word;
  }
</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <div id="wrapper">
      <h1>  Privacy Policy of Health Plus</h1>
      <p>

        Policy summary Personal Data collected for the following purposes and using the following services: Device permissions for Personal Data access Device permissions for Personal Data access Personal Data: Approximate location permission (continuous), Approximate location permission (non-continuous), Calendar permission, Camera permission, Contacts permission, Microphone permission, Phone permission, Precise location permission (continuous), SMS permission and Storage permission Displaying content from external platforms Google Maps widget Personal Data: Cookies and Usage Data Registration and authentication Direct registration Personal Data: address, first name, last name, profile picture and User ID Full policy Data Controller and Owner Types of Data collected Among the types of Personal Data that this Application collects, by itself or through third parties, there are: first name, last name, address, User ID, profile picture, Cookies, Usage Data, Calendar permission, Contacts permission, Camera permission, Precise location permission (continuous), Approximate location permission (continuous), Approximate location permission (non-continuous), Microphone permission, Phone permission, SMS permission and Storage permission. Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection. The Personal Data may be freely provided by the User, or collected automatically when using this Application. Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User. Failure to provide certain Personal Data may make it impossible for this Application to provide its services. Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner. Mode and place of processing the Data Methods of processing The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time. Place The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller. Retention time The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data. The use of the collected Data The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Registration and authentication, Displaying content from external platforms and Device permissions for Personal Data access. The Personal Data used for each purpose is outlined in the specific sections of this document. Device permissions for Personal Data access Depending on the User's specific device, this Application may request certain permissions that allow it to access the User's device Data as described below. By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document. The exact procedure for controlling app permissions may be dependent on the User's device and software. Please note that the revoking of such permissions might impact the proper functioning of this Application. If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by this Application. Approximate location permission (continuous) Used for accessing the User's approximate device location. This Application may collect, use, and share User location Data in order to provide location-based services. Approximate location permission (non-continuous) Used for accessing the User's approximate device location. This Application may collect, use, and share User location Data in order to provide location-based services. The geographic location of the User is determined in a manner that isn't continuous. This means that it is impossible for this Application to derive the approximate position of the User on a continuous basis. Calendar permission Used for accessing the calendar on the User's device, including the reading, adding and removing of entries. Camera permission Used for accessing the camera or capturing images and video from the device. Contacts permission Used for accessing contacts and profiles on the User's device, including the changing of entries. Microphone permission Used for accessing and recording microphone audio from the User's device. Phone permission Used for accessing a host of typical features associated with telephony. This enables, for instance, read-only access to the “phone state”, which means it enables access to the phone number of the device, current mobile network information, or the status of any ongoing calls. Precise location permission (continuous) Used for accessing the User's precise device location. This Application may collect, use, and share User location Data in order to provide location-based services. SMS permission Used for accessing features related to the User's messaging including the sending, receiving and reading of SMS. Storage permission Used for accessing shared external storage, including the reading and adding of any items. Detailed information on the processing of Personal Data Personal Data is collected for the following purposes and using the following services: Device permissions for Personal Data access Displaying content from external platforms Registration and authentication Additional information about Data collection and processing Legal action The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services. The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities. Additional information about User's Personal Data In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request. System logs and maintenance For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System logs) or use for this purpose other Personal Data (such as IP Address). Information not contained in this policy More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document. The rights of Users Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above. This Application does not support “Do Not Track” requests. To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies. Changes to this privacy policy The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users. Information about this privacy policy The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Iubenda and hosted on Iubenda's servers.
      </p>

    </div>


  </body>
</html>
