<?php

return [



    'Category' => 'الاقسام',
    'category' => 'الاقسام',
    'users' => ' المستخدمين ',
    'Users' => 'المستخدمين',
    'User' => 'المستخدمين ',
    'Dashboard' => 'لوحة التحكم ',
    'Dashboard' => 'لوحة التحكم ',
    'English' => ' الانجلزية ',
    'Arabic' => ' العربية ',
    'add new' => ' اضافت جديد ',
    'search' => ' بحت ',
    'Create Category' => ' اضافت قسم ',
    'name Arabic' => ' الاسم بالعربي ',
    'name English' => ' الاسم بالانجلزية ',
    'image' => ' الصورة ',
    'images' => ' الصور ',
    'Add' => 'اضافة',
    'more' => 'المزيد',
    'More' => 'المزيد',
    'create' => 'اضافة',
    'Edit' => 'تعديل',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'create sub category' => 'اضافت قسم متفرع',
    'sub categories' => ' الاقسام المتفرعة ',
    'search' => 'بحث',
    'Edit Category' => 'تعديل الاقسام ',
    'Brand' => 'مركة',
    'sub category' => ' قسم متفرع ',
    'Item' => ' منتج ',
    'brand' => 'مركة',
    'price' => 'السعر ',
    'size' => 'حجم',
    'Create Item' => 'اضافت منتج',
    'Add image' => ' اضافت صورة ',
    'name' => ' الاسم ',
    'path' => ' المسار ',
    'are you sure ?' => ' هل انتا متاكد؟ ',
    'you want to delete ' => ' انت تريد مسح ',
    'yes ,deleted' => ' نعم, امسح  ',
    'cancle' => 'الغاء',
    'show Item' => 'عرض المنتجات ',
    'select sub category' => ' اختار قسم متفرع ',
    'select brand' => ' اختار مركة ',
    'select category' => ' اختار قسم ',
    'Edit Item' => ' تعديل منتج ',
    'Items' => ' المنتجات ',
    'items' => ' المنتجات',
    'new price' => ' السعر الجديد ',
    'old price' => ' السعر القديم ',
    'offers' => ' العروض ',
    'Offer' => 'العرض',
    'Offers' => ' العروض ',
    'Create offers' => 'اضافت عرض',
    'item' => 'منتج',
    'Add' => 'اضافة',
    'from date' => 'من تاريخ ',
    'form date' => 'من تاريخ ',
    'to date' => 'الي تاريخ ',
    'comment' => 'تعليق',
    'push notification' => ' ارسال الاشعارت ',
    //-----user----
    'model' => ' الموديل ',
    'os' => 'نظام التشغيل ',
    'app version' => ' نسخت التطبيق ',
    'phone' => 'الهاتف',
    'created date' => ' تاريخ الاضافة ',
    'Recipt' => ' الفواتير ',
    'recipt' => ' الفتورة ',
    'has copan' => 'لديه كوبون',
    'delivery' => 'توصيل الطلبات',
    'user' => 'مستخدم',
    'total price' => 'مجموع السعر ',
    'location notice' => ' ملاحظات الموقع ',
    'user location' => ' موقع المستخدم ',
    'lat' => 'خط الطول ',
    'lang' => 'خط العرض ',
    'flat number' => ' رضم الشقه ',
    'type' => ' نوع ',
    'total price' => ' مجموع السعر ',
    'quantity' => 'العدد',
    'Copan' => 'كوبون',
    'copan' => 'كوبون',
    'percentage' => 'نسبه ',
    'create new' => 'اضافت جديد',
    'Reporet' => 'المشاكل ',
    'assign as un solved' => ' وضع كغير محلولة ',
    'assign as solved' => 'اضغط للوضع كمحلولة',
    'Popular Questions' => ' الاسئلة المشهورة ',
    'question' => ' الاسئلة ',
    'published' => ' منشور ',
    'answer' => 'اجابة',
    'answer Arabic' => ' الاجابة بالعربي ',
    'question Arabic' => ' السؤال بالعربي ',
    'answer English' => ' الاجابة بالانجلوية ',
    'question English' => ' السؤال بالانجلزية ',
    'Chat' => ' المحادثة ',
    //-------------------
    'All User' => ' كل المستخدمين ',
    'All Item' => ' كل المنتجات ',
    'All Recipt' => ' كل الفواتير ',
    'All Reporet' => 'كل المشاكل ',
    'solved' => 'محلولة',
    'not solved' => 'غير محلولة',
    'android' => 'اندرويد',
    'Ios' => 'ابل',
    'wrong' => 'خطأ',
    'Messages' => 'رسالة ',
    'messages' => 'رسالة ',
    'Admin' => 'مشرف',
    'Your message...' => 'رسالتك... ',
    'Send' => 'ارسال ',
    'Yes' => 'نعم',
    'No' => 'لا',
    'yes' => 'نعم',
    'no' => 'لا',
    'Log out' => 'تسجيل الخروج ',
    'Are you sure you want to log out?' => ' هل انت متاكدانك تريد تسجيل الخروج؟ ',
    'Press No if youwant to continue work. Press Yes to logout current user' => ' اضغط لا اذا كنت تريد استكمال العمل . اضغط نعم اذا كنتتريد تسجيل الخروج ',
    //-------Delivery times------
    'Delivery times' => ' اوقات التوصيل ',
    'submit' => ' تعديل ',
    //=======================================================================================================
    //=======================================The very New================================================================
    'view' => '  رؤية ',
    'starts' => ' التقيم ',
    'views' => ' المشاهدات ',
    'number' => ' الرقم ',
    'street name' => ' اسم الشارع  ',
    'area' => ' المنطقة ',
    'specific time' => ' وقت محدد ',
    'first reservation' => ' الاسبقية ',
    'Doc Sub Specialization' => ' التخصص الفرعي للطبيب ',
    'specialization' => ' التخصص ',
    'Specialization' => ' التخصص ',
    'active' => ' الظهور ',

    'About Us' => 'عنا',
    'Create About Us' => ' اضافت عنا ',
    'password' => 'كلمة السر',
    'email' => 'الايمال ',
    'role' => ' الصلحيات ',
    'Role' => ' الصلحيات ',
    'Roles' => ' الصلحيات ',
    'title English' => ' العنوان بالانجلزية ',
    'title Arabic' => ' العنوان بالعربية',
    'details English' => ' التفاصيل بالانجلزية ',
    'details Arabic' => ' التفاصيل بالعربية ',
    'AboutUs' => ' عنا ',
    'Area' => ' المنطقة ',
    'Create Area' => ' اضافة منطقة ',
    'country' => ' الدولة ',
    'governorate' => ' محافظة ',
    'Location' => ' مكان ',
    'Country' => ' دولة ',
    'last 15 un accapted doctor' => ' اخر 15 طبيب غير مقبول ',
    'un accapted doctor' => ' طبيب غير مقبول ',
    'is not accapted yet' => ' غير مقبول اللي الان ',
    'Show all doctors' => ' لستت الاطباء ',
    'Care' => ' كير ',
    'care' => ' كير ',
    'Info' => ' المعلومات ',
    'specialization' => ' التخصص ',
    'Specialization' => ' التخصص ',
    'from time' => ' من وقت ',
    'to time' => ' اللي وقت ',
    'about English' => ' عن بالانجلزية ',
    'about Arabic' => ' عن بالعربية ',
    'location comment ar' => ' تعليق عن المكان بالعربية ',
    'location comment en' => ' تعليق عن المكان بالانجلزية ',
    'facebook' => ' فيسبوك ',
    'instagram' => ' انستجرام ',
    'twitter' => ' تويتر ',
    'snapchat' => ' سناب شات ',
    'services' => ' الخدمات ',
    'Care service' => ' خدمات الكير ',
    'care services' => ' خدمات الكير ',
    'images' => ' الصور ',
    'Care image' => ' صور الكير ',
    'id' => 'id',
    'Care Advertising' => ' اعلانات الكير ',
    'Create Care Advertising' => ' اضافة اعلان للكير ',
    'Create Care' => '  اضافت كير ',
    'link' => ' الرابط ',
    'is promited' => ' مميز ',
    'Country' => ' دولة ',
    'Create Country' => ' اضافةدولة ',
    'Patient' => ' مريض ',
    'All Patient' => ' كل المرضة ',
    'Doctor' => ' طبيب ',
    'All Doctor' => ' كل الاطباء ',
    'All Care' => ' كل الكير ',
    'Care Offer' => ' عروض الكير ',
    'All Care Offer' => ' كل عروض الكير ',
    'patients' => ' المرضة ',
    'patients' => ' المرضة ',
    'android' => ' اندرود ',
    'Ios' => ' ابل ',
    'is active' => ' مرئي ',
    'not active' => ' غير مرئي ',
    'Advertising' => ' اعلانات ',
    'care Advertising' => ' اعلانات الكير ',
    'patient Advertising' => ' اعلانات المرضة ',
    'Patient Advertising' => ' اعلانات المرضة ',
    'Advertising' => ' الاعلانات ',
    'Reservation' => ' الحجوزات ',
    'specific Time' => ' وقت محدد ',
    'first Reservation' => ' الاسبقية ',
    'Doctor Specialization' => ' تخصوصات الاطباء ',
    'Create Doctor Specialization' => ' اضافت تخصص للاطباء ',
    'Doctor sub Specialization' => ' تخصص فرعي للدكتور ',
    'doctor Sub Specialization' => ' تخصص فرعي للدكتور ',
    'Create Doctor Sub Specialization' => ' اضافت تخصص فرعي للطبيب ',
    'fname_en' => ' الاسم الاول بالانجلزية ',
    'fname_ar' => ' الاسم الاول بالعربية ',
    'lname_en' => ' الاسم الاخير بالانجلزية ',
    'lname_ar' => ' الاسم الاخير بالعربية ',
    'accapted by admin' => ' مقبول عن طريق الادمن ',
    'price' => ' السعر ',
    'confirm password' => ' تاكيد كلمةالسر ',
    'birth_day' => ' يوم الميلاد ',
    'gender' => ' نوع ',
    'plan' => ' الباقة ',
    'Plan' => 'الباقة  ',
    'Times' => ' الاوقات ',
    'Time' => ' الاوقات ',
    'available times' => ' الاوقات المتاحة ',
    'choose plan' => ' اختار باقة ',
    'life time' => ' كل الوقت ',
    'specific date' => ' وقت محدد ',
    'day' => ' اليوم ',
    'from' => ' من ',
    'to' => ' اللي  ',
    'type' => ' النوع ',
    'wating time' => ' وقت الانتظار ',
    'num resrvation' => ' عدد الحجوزات ',
    'first reservation' => ' الاسبقية ',
    'specific time' => ' وقت محدد ',
    'Sat' => ' السبت ',
    'Sun' => ' الاحد ',
    'Mon' => ' الاثنين ',
    'Tue' => ' الثلثاء ',
    'Thu' => ' الاربعاء ',
    'Wed' => ' الخميس ',
    'Fri' => ' الجمعة ',
    'license' => ' الرخصة ',                                              
    'doctorservices' => 'خدمات الدكتور',
    'Insurance companies (multi select)' => '( شركات تامين (متعدد الاختيرات ',
    'Insurance companies' => ' شركات تامين',
    'No Insurance companies' => ' شركات تامين',
    'Clicnic' => 'العيادة ',
    'No Clicnic' => ' لا يوجدعيادة ',
    'street name English' => ' اسم الشارع بالانجلزية ',
    'street name Arabic' => ' اسم الشارع بالعربية ',
    'apartment English' => ' نوع العقار بالانجلزية',
    'apartment Arabic' => ' نوع العقار بالعربية ',
    'building number English' => ' رقم المبني بالانجلزية ',
    'building number Arabic' => ' رقم المبني بالعربية ',
    'floor English' => ' الدور بالانجلزية ',
    'floor Arabic' => ' الدور بالعربية ',
    'landmark English' => ' علامة بالانجلزية ',
    'landmark Arabic' => ' علمة بالعربية ',
    'Clicnic image' => ' صور العيادة ',
    'Clicnic images' => ' صور العيادة ',
    'Clicnic Images' => ' صور العيادة ',
    'No Clicnic Images' => 'لا يوجد صور العيادة ',
    'No patient resirvation' => ' لا يوجد حجوزات للمرضا ',
    'Create Doctor' => ' اضافة طبيب ',
    'accapted by admin' => ' مقبول عن طريق الادمن ',
    'Governorate' => ' المحافظة ',
    'Create Governorate' => ' اضافة محافظة ',
    'Insurance Company' => ' شركة تامين ',
    'Create Insurance Company' => ' اضافت شركة تامين ',
    'Notification Care' => ' اشعارات الكير ',
    'Create Notification Care' => ' اضافت اشعار للكير ',
    'details' => ' التفاصيل ',
    'message' => ' الرسالة ',
    'Notification Patient' => ' اشعارات المريض ',
    'Create Notification Care' => ' اضافت اشعار للمريض ',
    'image' => ' صورة ',
    'Patient' => ' المريض ',
    'Create Patient' => ' اضافت مريض ',
    'Create Patient Advertising' => ' اضافت اعلان للمريض ',
    'Create Plan' => ' اضافت باقة ',
    'Create Role' => ' اضافت دور  ',
    'permissions' => ' الصلحيات ',
    'place' => ' المكان ',
    'comment' => ' التعليقات ',
    'Care Specialization' => ' تخصوصات الكير   ',
    'main page' => ' الصفحة الرئسية ',
    'Setting' => ' الاعدادات ',
    'Create Setting' => ' اضافت اعدادات ',
    'first_page_adverting_image' => ' صوره اعلان الاسبلاش ',
    'employee email' => ' ايمال الموظف ',
    'Notification' => '  الاشعارات ',
    'Contact Us' => ' تواصل منا  ',
    'Create Contact Us' => ' اضافت تواصل معنا  ',
    'Doc Specialization' => 'تخصص الطبيب  ',
    'Care sub services' => '  تخصص فرعي للكير  ',
    'create Admin' => '  اضافت مشرف  ',
    'Care Sub Services' => '  تخصص فرعي للكير  ',
    'Create Care Sub Services' => ' اضافت   تخصص فرعي للكير  ',
    'Create Care Specialization' => ' اضافة تخصص للكير ',
    'add' => ' اضافة  ',
    'not accapted' => ' غير مقبول ',
    'accapted' => ' مقبول ',
    'delete' => 'مسج',
    'sub service name' => ' اسم التخصص الفرعي ',
    'sub service quantity' => ' الكم للتخصص الفرعى',
    'sub service price' => ' السعر للتخصص الفرعي ',
    'No sub services , you can add from side menu -> care -> care sub services' => ' لا يوجد خدمات فرعية , يمكنك ان تضيف من القائمة -الكير - الكير تخصص فرعي ',
    'first_page_adverting_link' => ' رابط اعلان الاسبلاش ',
    'edit Role' => ' تعديل الصلحيات ',
    'password_again' => ' كلمة السر مرة اخرة ',
    'username' => ' اسم الدخول ',
    'Plans' => 'الباقات ',
    'days' => 'الايام',
    'male' =>  'ذكر',
    'female' =>  'انثة',
    'more info' =>  ' المزيد من المعلومات ',
    'for a life time' => ' لمدي الحياه ',
    'patient resirvation (last 15)' =>  ' حجوزات المرضا -اخر 15 ',
    'sub SubSpecialization' => "  "  ,
    'No license' => " لا يوجد رخصة "  ,
    'secretary email' => ' ايميل السكرتيرة ',
    'DoctorServices' => ' خدمات الطبيب ',
    'Create Doctor Services' => 'اضافت خدمات الطبيب ',
    'Doctor Services' => ' خدمات الطبيب ',
    'Add Doctor Services' => ' اضافت خدمة طبيب ',
    'currency' => ' العملة ',
    'No Insurance companies' => ' لا يوجد شركة تامين ',
    'upcoming reservations for doctor' => ' الحجوزات القادة للطبيب ',
    'cancle the reservation' => ' الغاء الحجز ' ,
    'Patient name' => ' اسم المريض ' ,
    'Patient email' => ' ايمال المريض ' ,
    'Patient phone' => ' هاتف المريض ' ,
    'reservations' => ' الحجوزات ' ,
    'Patient id' => ' رقم المريض ' ,
    'Reservation last 50' => ' هيلث بلاس اخر 50 حجز ' ,

    'health_plus reservation' => ' حجوزات الهيلث بلاس ' ,
    'reservation_id' => ' رقم الحجز ' ,
    'doctor_id' => ' رقم الدكتور ' ,
    'doctor_name' => ' اسم الطبيب ' ,
    'patient_id' => ' رقم المرضي ' ,
    'patient_name' => ' اسم المريض ' ,
    'time' => ' الوقت ' ,
    'health_Reservation' => ' هيلث كير ' ,
    'level_ar' => ' لقب عربي ' ,
    'level_en' => 'لقب انجليزي ' ,
    'created at' => ' تاريخوا ' ,
    'latitude' => '  خط طول ' ,
    'longitude' => ' خط عرض ' ,
    'CanclePatient' => ' المرضا اللذي الغوا ' ,
    'Doctor name' => ' اسم الدكتور ' ,
    'patient_phone' => 'رقم المريض' ,
    'patient_email' => 'بريد المريض' ,
    'care_resvation_id' => 'رقم حجز الكير' ,
    'care_sub_services_id' => 'رقم حجز الكير الفرعي' ,
    'health_care reservation' => ' حجوزات الهيلث كير ' ,
    'care_Reservation' => ' حجوزات الكير ' ,
    'CancleCare' => ' حجوزات الكير الملغية ' ,
    'Care_id' => ' رقم الكير',
    'Care name' => ' اسم الكير ',
    'unit_en' => ' الوحدة بالعربي',
    'unit_ar' => ' الوحدة بالانجليزي',
];
